{
  "base": {
    "logo": "",
    "project": "MobileProjectQaGuRu_Litinskiy",
    "environment": "https://github.com/plnvoran/MobileProjectQaGuRu",
    "comment": "Results",
    "reportLink": "https://jenkins.autotests.cloud/job/MobileProjectQaGuRu_Litinskiy/",
    "language": "ru",
    "allureFolder": "allure/",
    "enableChart": true
  },
  "telegram": {
    "token": "5748444507:AAEPM2QmU7znZbe2k_K_yjgK4DhzyjccHBg",
    "chat": "-1001885654367",
    "replyTo": ""
  }
}